{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Playwright MCP Server",
      "type": "shell",
      "command": "/usr/local/bin/npx",
      "args": [
        "-y",
        "@playwright/mcp@latest",
        "--port",
        "8931",
        "--host",
        "127.0.0.1",
        "--browser",
        "chrome",
        "--secrets",
        "${workspaceFolder}/.env.e2e.local",
        "--output-dir",
        "${workspaceFolder}/test-results/mcp"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "never",
        "panel": "dedicated",
        "clear": false
      },
      "problemMatcher": [],
      "runOptions": {
        "runOn": "folderOpen",
        "instanceLimit": 1
      }
    },
    {
      "label": "Run Account Workspace Credentialed Check",
      "type": "shell",
      "command": "/usr/local/bin/node",
      "args": [
        "${workspaceFolder}/tests/e2e/account-workspace-dashboard-check.js"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    }
  ]
}
